f e d c b a 9 8 7 6 5 4 3 2 1 0
1 . . . . . . . . . . . . . . .		literal
0 0 0 . . . . . . . . . . . . .		jump
0 1 0 . . . . . . . . . . . . .		call
0 0 1 . . . . . . . . . . . . .		cond jump
0 1 1 ? 0 0 0 0				nop
. . .
. . . . . . . . . 0 0 1 . . . .		func_T_N
. . . . . . . . . 0 1 0 . . . .		func_T_R
. . . . . . . . . 0 1 1 . . . .		func_write
. . . . . . . . . 1 0 0 . . . .		func_iow
0 1 1 . . . . . . . . . . . . .		is_alu
0 1 1 . . . . . . 0 1 1 . . . .		mem_wr
0 1 1 . . . . . . 1 0 0 . . . .		io_wr



1 . . . . . . . . . . . . . . .		imm

0 0 0 . . . . . . . . . . . . .		ubranch
0 0 1 . . . . . . . . . . . . .		0branch
0 1 0 . . . . . . . . . . . . .		scall
0 1 1 . . . . . . . . . . . . .		alu

. . . ? . . . . . . . . . . . .		unused

. . . . 0 0 0 0 . . . . . . . .		T
. . . . 0 0 0 1 . . . . . . . .		N
. . . . 0 0 1 0 . . . . . . . .		T+N
. . . . 0 0 1 1 . . . . . . . .		T&N
. . . . 0 1 0 0 . . . . . . . .		T|N
. . . . 0 1 0 1 . . . . . . . .		T^N
. . . . 0 1 1 0 . . . . . . . .		~T
. . . . 0 1 1 1 . . . . . . . .		N==T
. . . . 1 0 0 0 . . . . . . . .		N<T
. . . . 1 0 0 1 . . . . . . . .		N>>T
. . . . 1 0 1 0 . . . . . . . .		N<<T
. . . . 1 0 1 1 . . . . . . . .		rT
. . . . 1 1 0 0 . . . . . . . .		[T]
. . . . 1 1 0 1 . . . . . . . .		io[T]
. . . . 1 1 1 0 . . . . . . . .		status
. . . . 1 1 1 1 . . . . . . . .		Nu<T

. . . . . . . . 1 . . . . . . .		RET

. . . . . . . . . 0 0 1 . . . .		T->N
. . . . . . . . . 0 1 0 . . . .		T->R
. . . . . . . . . 0 1 1 . . . .		N->[T]
. . . . . . . . . 1 0 0 . . . .		N->io[T]

. . . . . . . . . . . . 1 1 . .		r-1
. . . . . . . . . . . . 1 0 . .		r-2
. . . . . . . . . . . . 0 1 . .		r+1

. . . . . . . . . . . . . . 1 1		d-1
. . . . . . . . . . . . . . 0 1		d+1

